<html>
<head>
</head>

<style type = "text/css"> 
<!--
@import url("assets/css/patc.css");')
@import url("assets/css/library.css");')
-->
body { background-color:#060; } 
body { background-color:#d2d2FF; } 

#containerlogin { margin: 1em auto 0 3em; background-color: #d2d2FF; } 
#containertop { margin: 1em auto 0 1em; padding-bottom: 1em; background-color: #ccfffe; } 
#container { margin: 0em auto 0 3em; padding-bottom: 3em; background-color: #fff; } 

.rtop { display:block; background:#060; } 
.rtop * { display: block; height: 1px; overflow: hidden; background:#fff; } 
.r1{margin: 0 0 0 5px}
.r2{margin: 0 0 0 3px} 
.r3{margin: 0 0 0 2px} 
.r4{margin: 0 0 0 1px; height: 2px} 

#container h1 { margin: 0 0 .5em .5em; font: 2em Arial, Helvetica, sans-serif; color: #060; } 

p {margin-top: 0; } 
.login {float:left; width:300px; margin-left:25px}  


#e50{
font-family: "Comic Sans MS", "Brush Script MT", cursive;
font-size:12 px;
background: #bbfeff;
border: none;
height : 25 px;
border-bottom: 1px solid black;
width : 50 px;


</style>
<body>

<title>Captain</title>

<div id=containerlogin>
 {{ LoginForm }} 
</div>


<center>
<h1> Deleted Reservation </h1>
  {{ Weekday}}  {{Day}} {{Start}} -> {{End}}  {{ Description}}
  <p>
Current reservation count  = {{ Count}}

<br>
<p>
Back to  <a href="{{Host}}/month/{{Month}}/{{Year}}"> Calendar </a> 
<p>
Back to your <a href="{{Host}}/captain"> Captain's Page </a> 

</center>




<p>



